<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .card{
            width: 200px;
            height: 300px;
            box-shadow: 1px 1px  2px gray;
            padding: 10px;
         
         
        }
        .card-header img{
            width: 100%;
            height: 150px;
         
        }
        .card-header{
            height: 150px;
        }
        .card-body{
            text-align: center;
            height: 135px;
        }
        .title{
            font-size: 20px;
            font-family: arial;
            font-weight: bold;
            padding-top: 15px;
        }
        .rating{
            color: brown;
            
        }
        .btn{
            background-color: darkcyan;
            text-align: center;
            color: white;
        }
        main{
            display: flex;
            justify-content: space-around;
        }
        .btn:hover{
            background-color: blue;
        }
        .date{
            margin-top: 20px;
            margin-left: 20px;
            text-align:center;
        }
        .btn1{
            margin-top: 15px;
            margin-left: 10px;
        }
         </style>
</head>
<body>
    <main>
    <div class="card">
        <div class="card-header">
            <img src="../../images/img6.jpg">
        </div>
        <div class="card-body">
            <div class="title">
                UI Front-End
            </div>
            <div class="rating">
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
                <span class="bi bi-star-fill"></span>
            </div>
        </div>
        <div class="card-footer">
            <div class="btn"> Join Course</div>
        </div>



    </div>

        <div class="card">
            <div class="card-header">
                <img src="../../images/img7.jpg">
            </div>
            <div class="card-body">
                <div class="title">
                 Amazon web services (AWS)
                </div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                </div>
            </div>
            <div class="card-footer">
                <div class="btn"> Join Course</div>
            </div>
    
    
    
        </div>
    
            <div class="card">
                <div class="card-header">
                    <img src="../../images/img6.jpg">
                </div>
                <div class="card-body">
                    <div class="title">
                        Core Java
                    </div>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="btn"> Join Course</div>
                </div>
        
        
        
            </div>
        
                <div class="card">
                    <div class="card-header">
                        <img src="../../images/img7.jpg">
                    </div>
                    <div class="card-body">
                        <div class="title">
                            Core python
                        </div>
                        <div class="rating">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </div>
                    </div>
                    <div class="card-footer">
                        <div class="btn"> Join Course</div>
                    </div>
            
            
            
                </div>
                </main>


                <div class="date">
                    <input type="month"><br>
                    <button class="btn1"> Submit</button>
                    
                </div>

                
    
  
    
    
</body>
</html>