<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        body{
            position: sticky;
        }
       
        .logo img{
            width: 130px;
            height: 40px;
            margin-top: -10px;
        
           
        }
        img{
            margin-bottom: 100px;
            width: 100%;
            height: 100vh;
          
        }
        header{
            display: flex;
            flex-direction:space-around;
            font-size: 15px;
            padding: 10px;
            margin-top: -400px;

        }
        .banner img{
            width: 100%;
            height: 100vh;
        }
        nav span{
           
            margin-left: 60px;
            color: black;
          
        }
        nav span:hover{
            border: 2px solid grey;
            padding: 10px;
            border-radius: 10px;
            background-color: grey;
           
            

        }
        .contact{
            border: 1px solid black;
            border-radius: 5px;
            padding: 3px;
        }
        .mvv{
           margin-top: 340px;
            background-color:darkgoldenrod;
            text-align: center;
            padding: 40px;
           
           
        }
        .top{
            color: white;
        }
        .para{
            margin-left:50px;
             font-size: 11px;
            font-family: sans-serif;
            font-weight: bold;
            
        
        }
        .mvv1 img{
            width: 120px;
            height: 100px;
        }
        .mvv{
            display: flex;
            flex-direction: space-between;
        }
        .btn1{
            font-size: 15px;
            font-family: sans-serif;
            font-weight: bold;
            border: 1px solid black;
            background-color: blueviolet;
            border-radius: 10px;
            padding: 5px;
            margin-top: 25px;
            color: white;

        }
        .btn1:hover{
            background-color: green;
        }
        .prjt{

            display: grid;
            grid-template-columns: 5fr 5fr 5fr 5fr;
            margin-top: 1px;
            background-color:blue;
            padding: 20px;
            color: white;
        }
        .ppr{
            font-size: 12px;
            font-family: sans-serif;
            font-weight: bold;
           

        }
        .pr{
            font-size: 25px;
            
        }
        .mov{
            margin-left: 80px;
        }
        .p1{
            font-size: 12px;
            font-weight: bold;
            font-family: sans-serif;
            color: gray;
            margin-top: -10px;
            margin-left: 80px;
        }
        .img1 img{
            width: 270px;
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 100px;
            margin-top: 20px;
        }
        .section{
            margin-left: 220px;
        }
        .dd{
            background-color:mediumpurple;
            border: 1px solid black;
            color: white;
            border-radius: 5px;
            padding: 3px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .mm{
            background-color:darkgoldenrod;
            border: 1px solid black;
            color: white;
            border-radius: 5px;
            padding: 3px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .mm:hover{
            background-color:green;
        }
        .dd:hover{
            background-color:green;
        }
        
         .ong{
            font-size: 10px;
            font-weight: bold;
            color: gray;
            font-family: sans-serif;
         
        }
        h6{
            font-weight: bold;
            font-family: arial;
        }
      
        .status{
           line-height: 0px;
        }
        .mvv2{
            margin-top: -290px;
            margin-left: 500px;
        }
        .mvv6{
            margin-top: -260px;
            margin-left: 80px;
           
    
            
        }
        .para2{
            font-size: 10px;
            font-family: arial;
            font-weight: bold;
        }
        .p3{
            margin-top: -5px;
            line-height: 8px;
        }
        .img2 img{
            margin-left: 450px;
            width: 270px;
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .section2{
            margin-left: 80px;
        }
        .img3 img{
            margin-left: 40px;
            margin-top: 70px;
            width: 270px;
            height: 250px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .mvv7{
            margin-top: -320px;
            margin-left: 400px;
        }
        .sec{
            background-color: azure;
            margin-left: -80px;
            margin-top: 20px;
        }
        nav{
            background-color: black;
            padding: 10px;
            justify-content:space-between;
          position: sticky;
          top: ;

        
        }
        nav span{
            color: white;
           margin-right: 100px;
           font-size: 15px;
        }
                



        
        
         
    
       


    </style>
</head>
<body>

    <nav>
        <span>big flats</span>
        <span>Small flats</span>
        <span><a href="https://www.mvvbuilders.com/projects.php">Premium apartments</a></span>
        <span>for sale</span>
        <span>for rent</span>
    </nav>
    <div class="carousel slide" id="banner" data-bs-ride="carousel">
        <div class="carousel-item active" data-bs-interval="2000">
            <img src="../images/banner-6.jpg">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="../images/banner-4.jpg">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="../images/banner-5.jpg">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="../images/banner-9.webp">
                        </div>
                        
                    
        </div>
       

    </div>

    <header>
        <div class="logo">
            <img src="../../../images/logo.mvv.png" >
        </div>
        <div>
      
        </div>
       
            </header>

            <div class="mvv">
                <div class="mvv1">
                    <img src="../../../images/about-img.png">
                </div>
                <div class="p">
                    <span class="top"> TOP BUILDER'S IN VIZAG M.V.V Builders</span>
                
                    <p class="para">MVV Builders, Visakhapatnam, Andhra Pradesh, India, started its operations in the 90s, headed by young,</p><p class="para">dynamic, and innovative self-driven entrepreneur Mr. Mullapudi Veera Venkata Satyanarayana, a well-known,</p> <p class="para"> reputed, and leading promoter & builder in the industry. Over a period of more than two decades, it has grown</p> <p class="para"> exponentially, establishing a strong foundation in the development of residential flats in Visakhapatnam and</p><p class="para"> extending its prevalence to Hyderabad.
                    <div>
                        <a class="btn1"> KNOW MORE</a>
                    </div>
                    </p>

                    
                    </div>
            </div>

            <div class="prjt">
                <div class="mov">
                    <span class="pr"> 100+<br> </span>
                    <span class="ppr"> Projects</span>
                    </div>
                    <div class="mov">
                        <span class="pr"> 4200+<br> </span>
                        <span class="ppr"> Gated communities</span>
                        </div>
                        

                        <div class="mov">
                            <span class="pr"> 10+<br> </span>
                            <span class="ppr">  Upcoming Projects</span>
                            </div>
                            <div class="mov">
                                <span class="pr"> 450+<br> </span>
                                <span class="ppr"> Plots</span>
                                </div>
                 </div>
                 <div class="sec">

                <div class="section">
                    <h2 class="hdn2"> Premium Apartments in Vizag for sale</h2>
                    <p class="p1"> We do big things with big ideas</p>
                  </div>
                  <div class="img1">
                    <img src="../images/banner-9.webp">
                   </div>

                    <div class="mvv2">
                    <div>
                        <h2 class="hdn3"> MVV The Peak</h2>
                     </div>
                     <div class="p3">
                        <p class="para2">"The Peak" is the most ambitious and prestigious project of </p>
                        <p class="para2">MVV Builders today. Designed as a tribute to large families who </p>
                        <p class="para2"> celebrate life under one roof, our lavish abode showcases mega</p>
                        <p class="para2">dreams and tall aspirations. </p>
                     </div>
                     <div class="btn3">
                        <a class="dd"> Project overview</a>
                        <a class="mm"> Amenities</a>
                        </div>
                        <div class="status">
                            <h6>Status: <a class="ong"> Ongoing project</a></h5>
                            <h6>Location: <a class="ong">Siripuram</a></h5>
                            <h6>Size: <a class="ong"> 30588 sft</a></h5>
                            <h6>Type: <a class="ong"> Luxury gated community</a></h5>
                            <h6>Area: <a class="ong">3903 - 5424 Sft</a></h5>
                            
                        </div>
                        <div class="btn6">
                            <a class="dd"> Know more</a>
                            <a class="mm"> Download broucher</a>
                        </div>
                     </div>
                     </div>

                     <div class="section2">
                        <h2 class="hdn2"> MVV Green Gardens</h2>
                     
                      </div>
                      <div class="img2">
                        <img src="../images/banner-6.jpg">
                      </div>
    
                    <div class="mvv6">
                        <div>
                            
                        </div>
                        <div class="p3">
                            <p class="para2">MVV Green Gardens in a beautiful location-Yendada- </p>
                            <p class="para2">Visakhapatnam fast emerging lifestyle hub. Arguably, the most </p>
                            <p class="para2"> vibrant destination to live and relax. It is well connected and you</p>
                            <p class="para2">have every convenience within your easy reach. It's where you </p>
                            <p class="para2">can live in harmony with nature in the heart of the city. </p>
                        </div>
                        <div class="btn3">
                            <a class="dd"> Project overview</a>
                            <a class="mm"> Amenities</a>
                            </div>
                            <div class="status">
                                <h6>Status: <a class="ong"> Ongoing project</a></h5>
                                <h6>Location: <a class="ong">Yendada</a></h5>
                                <h6>Type: <a class="ong"> Premium appartment</a></h5>
                                 <h6> no of units <a class="ong"> 65</h6>
                                <h6>Area: <a class="ong">1325 & 1600 Sft</a></h5>
                                
                            </div>
                            <div class="btn6">
                                <a class="dd"> Know more</a>
                                <a class="mm"> Download broucher</a>
                            </div>

                            <div class="sec">
                                <div class="img3">
                                <img src="../images/banner-5.jpg">
                                 </div>
            
                                <div class="mvv7">
                                <div>
                                    <h2 class="hdn3"> MVV Silver Homes</h2>
                                 </div>
                                 <div class="p3">
                                    <p class="para2">Upgrade to a better life. Indulge your love for beauty. Come </p>
                                    <p class="para2">home to an aura of luxury you richly deserve. Soaring high in a </p>
                                    <p class="para2"> premium locality, yet leaving the crowded bustle of urban living</p>
                                    <p class="para2">behind, MVV Silver Homes will pamper you with splendour and </p>
                                    <p class="para2">sophistication; reserved for those who believe life must be lived </p>
                                    <p class="para2">to the fullest.</p>

                                         
                                 </div>
                                 <div class="btn3">
                                    <a class="dd"> Project overview</a>
                                    <a class="mm"> Amenities</a>
                                    </div>
                                    <div class="status">
                                        <h6>Status: <a class="ong"> Ongoing project</a></h5>
                                        <h6>Location: <a class="ong">Siripuram</a></h5>
                                        <h6>Size: <a class="ong"> 30588 sft</a></h5>
                                        <h6>Type: <a class="ong"> Luxury gated community</a></h5>
                                        <h6>Area: <a class="ong">3903 - 5424 Sft</a></h5>
                                        
                                    </div>
                                    <div class="btn6">
                                        <a class="dd"> Know more</a>
                                        <a class="mm"> Download broucher</a>
                                    </div>
                                   </div>
                            </div>
            
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>


                    

                 
                                
            
                            
        
                    



            
            

       
   
</body>
</html>