<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style> 
        body {
            background-size: cover;
        }
        
        .shade{
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.7);
            margin-top: -30px;
            margin-left: -10px;
          padding: 20px;
         
          padding: 40px;
          margin-bottom: -40px;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding-left: 300px;
            padding-right: 250px;
            padding-left: 90px;
        }
        .brand-title{
            color: red;
            font-weight: bold;
            font-size: 30px;
            font-family: sans-serif;
            padding: 30px;
           
        }
         .bi-translate{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            border: 1px solid white;
            padding: 5px;
            background-color: rgba(0,0,0,0.6);
            border-radius: 5px;

          }
          .btn-sign{
            color: white;
            background-color: red;
            font-size: 20px;
            padding: 5px;
            border-radius: 5px;
            font-family: sans-serif;
          }
          section{
            padding: 60px;
            color: white;
            text-align: center;
          

          }
          .title{
            font-size: 35px;
            font-family: sans-serif;
            margin-right: 70px;
            font-weight: bold;
            padding-top: 50px;

          }
          .sub-title{

            font-size: 15px;
            font-family: sans-serif;
            margin-right: 70px;
            padding-top: 12px;
          }
          .main-title{
            font-size: 10px;
            font-family: sans-serif;
            margin-right: 70px;
            padding-top: 25px;
            padding-bottom: 10px;

          }
           .register{
            text-align: center;
           }

        
          
          .email{
            margin-left: 100px;
            font-family: arial;
            font-size: 10px;
            border: 1px solid white;
            width: 250px;
            height: 20px;
            display: inline-block;
            text-align: left;
            background-color: rgba(0,0,0,0.9);
            color: gray;
            border-radius: 5px;
            padding-top: 10px;
          

          }
          .btn-register{
            margin-right: 200px;
            
            background-color: red;
            width: 120px;
            height: 25px;
            color: white;
            display: inline-block;
            font-family: arial;
            font-weight: bold;
            border-radius: 5px;
            padding-top: 7px;
           
          }
          

          

    </style>
</head>

<body class="container-fluid" background="../images/banner-5.jpg">

    <div class="shade">
        
        <header> 
            <div>
                <span  class="brand-title"> NETFLIX</span>

            </div>
            <div>
               <span class="bi bi-translate">Language</span>
                <span class="btn-sign"> Sign In</span>

            </div>

        </header>
        <section>
            <div class="title"> Unlimited movies, <br>TV shows and more</div>
            <div class="sub-title"> starts at $149. cancle anytime</div>
            <main>
                <div class="main-title"> Ready to watch? Enter your email to create or restart your membership</div>
                <div classs="register">
                    <span  class="email"> Email address</span>
                    <span class="btn-register" > Get started</span>

                </div>

            </main>

        </section>
       
        


</body>
</html>