<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<script>

  let sections = document.querySelectorAll('section b');
  let navlinks = document.querySelectorAll(' header nav a');

  window.onscroll = () => {
     sections.forEach(sec => {
      let top = window.scrollBy;
      let offset = sec.offsetTop -150;
      let height = sec.offsetHeight;
      let id = sec.getAttribute('id');

      if(top >= offset && top < offset + height){
        navlinks.forEach(links => {
          links.classList.remove('active');
          document.querySelector('header nav a[href*=' + id +']').classList.add('active');
        });
      }
     });
  }


</script>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  header{
    display: flex;
    justify-content: space-around;
    background-color: black;
    padding: 15px;
    width: 100%;
    position: fixed;
  }
  nav a{
    margin-left: 20px;
    text-decoration: none;
    color: white;
    transition: .3sec;
  }
  nav a:hover{
    color: green;
  }
  .logo{
    font-size: 25px;
    text-decoration: none;
    color: white;
    transition: 0.4sec;
  }
  .logo:hover{
    color: green;
  }
  section b{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: grey;
    color: white;
    align-items: center;
    font-size: 50px;
  }
      b:nth-child(odd){
        background-color: aqua;
      }
</style>
<body>
    <header>
    
      <a href="#" class="logo">Activate</a>
    
  <nav>
    
    <a href="#Home">Home</a>
    <a href="#About us">About us</a>
    <a href="#Services">Services</a>
    <a href="#Contact">Contact</a>
    <a href="#Login">Login</a>
  </nav>
  </header>
    <section>
      <b id="Home">Home</b>
      <b id="About us">About us</b>
      <b id="Services">Services</b>
      <b id="Contact">Contact</b>
      <b id="Login">Login</b>
    </section>
  
</body>
</html>