<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">

    <style>

        .gallery{
            display: flex;
            position: relative;
            height: 200px;
            border: 2px solid gray;
            border-radius: 5px;
            margin-left: -120px;
            margin-right: -120px;
            background-color: aqua;
        }
        .container-image{
            display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      white-space: nowrap;
        }

        .container-image img{
           margin-right: 10px;
           transition: 0.5s ease;
        }
        .container-image img:hover{
            transform: scale(1.2);
        }

        .nav-button{

            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            border: none;
            border-radius: 20%;
            height: 80px;
            width: 50px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            align-items: center;
            justify-content: center;
            z-index: 10;
            font-size: 20px;

        }
        .nav-button:hover{
            background-color: rgba(0, 0, 0, 0.4);
        }
        .next-button{
            margin-left: 1290px;
        }
        .prev-button{
            margin-left: 20px;
        }




    </style>
</head>
<body class="container-fluid">

    <div class="container">

        <h2 class="text-center mb-4 mt-4"> Scroll images </h2>

        <div class="gallery">

            <button class="nav-button prev-button" onclick="button(-1)">&#8249;</button>

            <div class="container-image d-flex">

                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
                <img src="../images/r1.jpg">
            </div>

            <button class="nav-button next-button" onclick="button(1)">&#8250;</button>

            </div>
            </div>
    



    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>