<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
   
    <style>
        .back {
            background-color: #485769;
            color: white;
            font-size: 15px;
            font-weight: bold;
            font-family: arial;
            text-align: center;
            padding: 15px;
        }

        footer {
            background-color: #232f3e;
            color: white;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 4fr;
            padding: 20px;
            margin-bottom: 10px;
        }

        .footer-title {
            font-size: 20px;
            font-weight: bold;
            font-family: arial;
            margin-bottom: 10px;
        }

        .footer-title~span {
            display: block;
            font-size: 15px;
            font-family: arial;
            margin-bottom: 10px;
        }
        .icons{
            margin-left: 0px;
        }

    </style>
</head>

<body>
    <div class="back">
        Back to top</div>
    <footer>

        <div>
            <div class="footer-title"> Get to know us</div>
            <span> About Us</span>
            <span> Careers</span>
            <span> Press release</span>
            <span> Amazon science</span>

        </div>
        <div>
            <div class="footer-title"> Connect with us</div>
            <span> Facebook</span>
            <span> Twitter</span>
            <span> Instagram</span>
        </div>
        <div>
            <div class="footer-title"> Make money with us</div>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect and Build Your Brand</span>
            <span>Amazon Global Selling</span>
            <span>Supply to Amazon</span>
            <span>Become an Affiliate</span>
            <span>Advertise Your Products</span>
            <span>Amazon Pay on Merchants</span>

        </div>
        <div>
            <div class="footer-title">Let us help</div>
            <span>Your Account</span>
            <span>Returns Centret</span>
            <span>Recalls and Product Safety Alerts</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
        <div class="icons">
            <i class="bi bi-instagram ms-2"></i>

            <i class="bi bi-twitter ms-2"></i>
            <i class="bi bi-facebook ms-2"></i>


            <i class="bi bi-youtube ms-2"></i>
            <i class="bi bi-snapchat ms-2"></i>
        </div>
    </footer>


</body>

</html